enclave {
    from "Sealing/Sealing.edl" import *;


    trusted {
        /* define ECALLs here. */
        public void initialize_new_number(int value, [out] int* pointer);
        public int generate_random_number(void);
        public void print_number(int number_in_array);
        public void add_numbers(int dst, int src);
        public void multiple_numbers(int dst, int src);
        public int get_number(int number_in_array); 
        
        public void calc_hash([in, size=len] int* arr, size_t len, [out] int* result);
        public void shuffle_array([in, out, size=len] int* arr, size_t len);
    };

    untrusted {
        /* define OCALLs here. */
        void ocall_print([in, string]const char* str);
        void ocall_print_number(int value);
    };
};
